src/.Net_Core_6/File_Select_Window/File_Select_Window.xaml

<mah:MetroWindow x:Class="Data_Log_Graphing_Utility.File_Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Data_Log_Graphing_Utility"
        mc:Ignorable="d"
        Title="HP 34401A 3457A 3456A 3478A Data Log Graphing Utility" 
                 TitleCharacterCasing="Normal" 
                 WindowTitleBrush="Black"
                 BorderBrush="Black"
                 Height="400" 
                 Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Menu" BasedOn="{StaticResource MahApps.Styles.Menu}">

            </Style>
            <Style TargetType="MenuItem" BasedOn="{StaticResource MahApps.Styles.MenuItem}">
                <Setter Property="IsCheckable" Value="False"/>
                <Setter Property="IsChecked" Value="False"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="MenuItem_Header_TextBlock" TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="2,0,2,0"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </Grid.Resources>
        <Menu Grid.Row="0" Grid.Column="0" FontSize="14" VerticalAlignment="Stretch">
            <MenuItem IsCheckable="False" IsChecked="False">
                <MenuItem.Header>
                    <TextBlock Text="Config" Style="{StaticResource MenuItem_Header_TextBlock}"/>
                </MenuItem.Header>
                <MenuItem x:Name="Ignore_Overload_option" Header="Ignore overload values" IsCheckable="True" IsChecked="false"/>
                <MenuItem x:Name="Clear_input_fields" Header="Clear input fields after insert" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="App_Exit" Header="Exit" IsCheckable="False" IsChecked="False" Click="App_Exit_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Clear"  Padding="4,0,4,0" Margin="0,0,5,0" BorderThickness="0" Style="{StaticResource MahApps.Styles.Button.Flat}" Click="ClearOutputLog_Click"/>
                    <TextBlock FontWeight="Bold" Margin="0,0,0,0">Output Log</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer x:Name="Output_Log_Scroll" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="Output_Log" FontSize="12"/>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="File_Border" Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="#FF767676" CornerRadius="5,5,5,5" Margin="5,5,5,5" Background="#FFF0F0F0" AllowDrop="True" Drop="File_Border_Drop">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Drag &amp; Drop" HorizontalContentAlignment="Center" FontSize="18" Margin="0,0,0,-12" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Foreground="#FF767676"/>
                    <Label Content="File Here" HorizontalContentAlignment="Center" FontSize="18" Margin="0,-12,0,0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="#FF767676"/>
                </Grid>
            </Border>
            <Grid x:Name="Input_Grid" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="MinHeight" Value="0"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="File Location: " FontSize="16" Padding="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="File_Path" Text="" VerticalContentAlignment="Center" MinWidth="375" MaxWidth="375" Padding="0" Margin="0,5,10,5"/>
                    <Button x:Name="Browse_Button" Content="Browse" VerticalAlignment="Center" Padding="6,3,6,3" Click="Browse_Button_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Graph Title: " FontSize="16" Padding="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Graph_Title_text" MinWidth="200" MaxWidth="200" VerticalContentAlignment="Center" Padding="0" Margin="0,5,10,5"/>
                    <Label Content="Y-Axis: " FontSize="16" Padding="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Graph_Y_axisTitle_text" MinWidth="187" MaxWidth="187" Padding="0" VerticalContentAlignment="Center" Margin="0,5,10,5"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label FontSize="13" Padding="0" Content="Graph Color: " VerticalContentAlignment="Center"/>
                    <Rectangle x:Name="GraphColor_Preview" VerticalAlignment="Center" Width="25" Height="20" Fill="DodgerBlue" Margin="0,0,0,0"/>
                    <TextBox x:Name="Red_GraphColor_TextBox" VerticalAlignment="Center" Padding="0" Text="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="25" MaxWidth="25" Height="20" Margin="5,0,0,0"/>
                    <TextBox x:Name="Green_GraphColor_TextBox" VerticalAlignment="Center" Padding="0" Text="144"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="25" Width="25" Height="20" Margin="5,0,0,0"/>
                    <TextBox x:Name="Blue_GraphColor_TextBox" VerticalAlignment="Center" Padding="0" Text="255"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="25" Width="25"  Height="20" Margin="5,0,0,0"/>
                    <Button x:Name="GraphColor_Set_Button" VerticalAlignment="Center" FontSize="13" Padding="0" Content="Set" Margin="5,0,0,0" Width="30" Height="20" Click="GraphColor_SetButton_Click"/>
                    <Button x:Name="GraphColor_Randomize_Button" VerticalAlignment="Center" FontSize="13" Padding="0" Content="Randomize" Margin="5,0,0,0" Width="70" Height="20" Click="GraphColor_RandomizeButton_Click"/>
                    <CheckBox x:Name="Is_DateTime_Checked" Content=" DateTime Graph" IsChecked="False" VerticalAlignment="Center" FontSize="13" Padding="0" Margin="32,0,0,0" Style="{StaticResource MahApps.Styles.CheckBox}"/>
                    <Button Content="Graph Data" Click="Graph_Add_Data_Click" Margin="10,0,0,0" Width="80"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
