src/MainWindow.xaml

<Window x:Class="Data_Log_Graphing_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Log_Graphing_Utility"
        mc:Ignorable="d"
        Title="HP 34401A 3457A 3456A 3478A Data Log Graphing Utility" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" FontSize="14" VerticalAlignment="Stretch">
            <MenuItem Header="Config" IsCheckable="False" IsChecked="False" Height="25">
                <MenuItem x:Name="Ignore_Overload_option" Header="Ignore overload values" IsCheckable="True" IsChecked="false"/>
                <MenuItem x:Name="Clear_input_fields" Header="Clear input fields after insert" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="App_Exit" Header="Exit" IsCheckable="False" IsChecked="False" Click="App_Exit_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Clear" Margin="0,-1,5,0" Width="40" Height="20" Click="ClearOutputLog_Click"/>
                    <TextBlock FontWeight="Bold" Margin="0,0,0,0">Output Log</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer x:Name="Output_Log_Scroll" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="Output_Log" FontSize="12"/>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="File_Border" Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="#FF767676" CornerRadius="5,5,5,5" Margin="5,5,5,5" Background="#FFF0F0F0" AllowDrop="True" Drop="File_Border_Drop">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Drag &amp; Drop" HorizontalContentAlignment="Center" FontSize="18" Margin="0,0,0,-12" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Foreground="#FF767676"/>
                    <Label Content="File Here" HorizontalContentAlignment="Center" FontSize="18" Margin="0,-12,0,0" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="#FF767676"/>
                </Grid>
            </Border>
            <Grid x:Name="Input_Grid" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="File Location: " FontSize="16" Padding="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="File_Path" Text="" VerticalContentAlignment="Center" MinWidth="375" MaxWidth="375" Padding="0" Margin="0,5,10,5"/>
                    <Button x:Name="Browse_Button" Content="Browse" VerticalAlignment="Center" Padding="6,3,6,3" Click="Browse_Button_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Graph Title: " FontSize="16" Padding="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Graph_Title_text" MinWidth="200" MaxWidth="200" VerticalContentAlignment="Center" Padding="0" Margin="0,5,10,5"/>
                    <Label Content="Y-Axis: " FontSize="16" Padding="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Graph_Y_axisTitle_text" MinWidth="187" MaxWidth="187" Padding="0" VerticalContentAlignment="Center" Margin="0,5,10,5"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label FontSize="13" Padding="0" Content="Graph Color: " VerticalContentAlignment="Center"/>
                    <Rectangle x:Name="GraphColor_Preview" VerticalAlignment="Center" Width="25" Height="20" Fill="DodgerBlue" Margin="0,0,0,0"/>
                    <TextBox x:Name="Red_GraphColor_TextBox" VerticalAlignment="Center" Padding="0" Text="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="25" MaxWidth="25" Height="20" Margin="5,0,0,0"/>
                    <TextBox x:Name="Green_GraphColor_TextBox" VerticalAlignment="Center" Padding="0" Text="144"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="25" Width="25" Height="20" Margin="5,0,0,0"/>
                    <TextBox x:Name="Blue_GraphColor_TextBox" VerticalAlignment="Center" Padding="0" Text="255"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="25" Width="25"  Height="20" Margin="5,0,0,0"/>
                    <Button x:Name="GraphColor_Set_Button" VerticalAlignment="Center" FontSize="13" Padding="0" Content="Set" Margin="5,0,0,0" Width="30" Height="20" Click="GraphColor_SetButton_Click"/>
                    <Button x:Name="GraphColor_Randomize_Button" VerticalAlignment="Center" FontSize="13" Padding="0" Content="Randomize" Margin="5,0,0,0" Width="70" Height="20" Click="GraphColor_RandomizeButton_Click"/>
                    <CheckBox x:Name="Is_DateTime_Checked" Content="DateTime Graph" IsChecked="False" VerticalAlignment="Center" FontSize="13" Padding="0" Margin="35,0,0,0"/>
                    <Button Content="Graph Data" VerticalAlignment="Center" Click="Graph_Add_Data_Click" Margin="17,0,0,0" Width="70"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
